{
    "compilerOptions": {
        "experimentalDecorators": true,
        "strict": true,
        "target": "ES2019",
        "moduleResolution": "Node",
        "emitDecoratorMetadata": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "shims.d.ts"
    ]
}